{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ZIj6jb68p_7anTBJgXZyC",
      "type": "rectangle",
      "x": 129,
      "y": 111.40625,
      "width": 323,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110246659,
      "version": 56,
      "versionNonce": 533435971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w4G5Vsya-SGAe32oEwzqk",
      "type": "rectangle",
      "x": 139,
      "y": 121.40625,
      "width": 323,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158816621,
      "version": 56,
      "versionNonce": 533435971,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}