{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "7OXO8k_dNs13V7aT9EFbw",
      "type": "ellipse",
      "x": 141,
      "y": 220.34375,
      "width": 238,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950841840,
      "version": 81,
      "versionNonce": 1253310960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669190849897,
      "link": null,
      "locked": false
    },
    {
      "id": "cHGpPW7USs9wOsxNn5wMa",
      "type": "ellipse",
      "x": 320,
      "y": 220,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811502352,
      "version": 23,
      "versionNonce": 1308270352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669190885809,
      "link": null,
      "locked": false
    },
    {
      "id": "vgask1IQgfPIwzgTleLYA",
      "type": "text",
      "x": 165.2411547016402,
      "y": 320.52148326641225,
      "width": 139,
      "height": 13,
      "angle": 5.378874810596755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098136848,
      "version": 272,
      "versionNonce": 1645591024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669191078904,
      "link": null,
      "locked": false,
      "text": "Те, що хоче сказати автор",
      "fontSize": 9.989980969448146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Те, що хоче сказати автор"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}