{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 630811061,
      "isDeleted": false,
      "id": "AyHntvRY9vYA3-7tNlD1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.40338504936477,
      "y": 145.27499118476732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.11988716502123,
      "height": 39.39492242595205,
      "seed": 1098299029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7WUaWDpiewM7WBUFu-fq"
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 877452603,
      "isDeleted": false,
      "id": "ZzuyZ4GQUWgDICp_knzvw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.10860366713666,
      "y": 152.6811971086037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 145754965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0GmvPwF8mI4jps4WV-1mW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Персональні",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 616720853,
      "isDeleted": false,
      "id": "WrTcDtggX5pNFfb8oN4DM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.99999999999987,
      "y": 267.1762605782795,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 133.05077574047957,
      "height": 38.480371415138706,
      "seed": 147000565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0GmvPwF8mI4jps4WV-1mW"
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 690262683,
      "isDeleted": false,
      "id": "UgfmLhhpbKAEyIt4Db6dB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.65385519511005,
      "y": 278.26382522331903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1131166779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0GmvPwF8mI4jps4WV-1mW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Стаціонарні",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1986245339,
      "isDeleted": false,
      "id": "_wD2iUrzAG9CAWP3hfsCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8871650211562,
      "y": 209.19882757404815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.17348377997192,
      "height": 40.8815232722144,
      "seed": 781253941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7WUaWDpiewM7WBUFu-fq",
        "-fpDWrY3nyxTZeVCPoSwz",
        "eZMLfUEuvkydvKtu-V3S2",
        "zd8kAQn7486ij-lHemrm1",
        "kA7Q76gxtO6fAIYwL6wY6"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1380715515,
      "isDeleted": false,
      "id": "n6QACax2P8rkzrD__ECtm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9985895627643,
      "y": 221.09163434414666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.004231311706654,
      "height": 18.582510578279262,
      "seed": 704211067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7WUaWDpiewM7WBUFu-fq",
        "eZMLfUEuvkydvKtu-V3S2",
        "zd8kAQn7486ij-lHemrm1"
      ],
      "fontSize": 14.866008462623425,
      "fontFamily": 1,
      "text": "Мобільні",
      "baseline": 12.582510578279262,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 852721115,
      "isDeleted": false,
      "id": "0GmvPwF8mI4jps4WV-1mW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.57908233787825,
      "y": 183.69723110710157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.64150106662785,
      "height": 83.13990727314086,
      "seed": 863448629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZzuyZ4GQUWgDICp_knzvw",
        "focus": 0.6445990787942505,
        "gap": 6.207423021491195
      },
      "endBinding": {
        "elementId": "UgfmLhhpbKAEyIt4Db6dB",
        "focus": 0.4131586489967431,
        "gap": 11.426686843076624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.64150106662785,
          83.13990727314086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 243192987,
      "isDeleted": false,
      "id": "Y7WUaWDpiewM7WBUFu-fq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2637993205079,
      "y": 177.09241900453193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.88455022691513,
      "height": 31.193054438824515,
      "seed": 1400824891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AyHntvRY9vYA3-7tNlD1H",
        "focus": -0.6052652789763511,
        "gap": 1.6983550063720187
      },
      "endBinding": {
        "elementId": "n6QACax2P8rkzrD__ECtm",
        "focus": 0.058007045920646656,
        "gap": 12.806160900790218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.88455022691513,
          31.193054438824515
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 452126651,
      "isDeleted": false,
      "id": "AyDZ0QYgeVe_8aunOeYGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.61071932298984,
      "y": 279.06906734837816,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.19605077574055,
      "height": 22.299012693935136,
      "seed": 1440964763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 492058715,
      "isDeleted": false,
      "id": "5czEDFnqvTizxiekzCqNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.02538787024014,
      "y": 281.29896861777166,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85.47954866008466,
      "height": 28.245416078984483,
      "seed": 58667477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 583511093,
      "isDeleted": false,
      "id": "PTRl--woVAg_c8sybH0xk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.654442877292,
      "y": 269.406161847673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100.34555712270809,
      "height": 30.475317348378027,
      "seed": 1034929243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 97410453,
      "isDeleted": false,
      "id": "heI4FoZUlx1XpZXucqn15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.23554301833565,
      "y": 340.0197020451345,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 120.41466854724966,
      "height": 32.70521861777152,
      "seed": 240298203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eZMLfUEuvkydvKtu-V3S2"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1530639701,
      "isDeleted": false,
      "id": "U1Gtrn3NrEux6bplRx4fu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3617771509169,
      "y": 280.92731840620576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.6939351198872,
      "height": 18.582510578279262,
      "seed": 860837915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-fpDWrY3nyxTZeVCPoSwz"
      ],
      "fontSize": 14.86600846262342,
      "fontFamily": 1,
      "text": "ноутбуки",
      "baseline": 12.582510578279262,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1334097531,
      "isDeleted": false,
      "id": "d9sjhRE77B9DxgBFTiQOg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9407616361068,
      "y": 347.0810560648803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.004231311706654,
      "height": 18.582510578279262,
      "seed": 565835605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eZMLfUEuvkydvKtu-V3S2"
      ],
      "fontSize": 14.866008462623425,
      "fontFamily": 1,
      "text": "нетбуки",
      "baseline": 12.582510578279262,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1629766325,
      "isDeleted": false,
      "id": "pDWvad5eYkEXfGrVgtlrB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.68829337094473,
      "y": 286.13042136812464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.15373765867422,
      "height": 18.582510578279262,
      "seed": 755745333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zd8kAQn7486ij-lHemrm1"
      ],
      "fontSize": 14.866008462623418,
      "fontFamily": 1,
      "text": "планшетні",
      "baseline": 12.582510578279262,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1681796891,
      "isDeleted": false,
      "id": "w45c-UPxmtCYLw164WPYe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0338504936526,
      "y": 275.3525652327221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.58674188998596,
      "height": 18.582510578279262,
      "seed": 624103061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kA7Q76gxtO6fAIYwL6wY6"
      ],
      "fontSize": 14.866008462623428,
      "fontFamily": 1,
      "text": "смартфони",
      "baseline": 12.582510578279262,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 693380117,
      "isDeleted": false,
      "id": "-fpDWrY3nyxTZeVCPoSwz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2832452019393,
      "y": 244.42894374859054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.4485190409027,
      "height": 35.678420310296204,
      "seed": 1841296731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_wD2iUrzAG9CAWP3hfsCA",
        "focus": 0.5697666794018267,
        "gap": 1.824760349231795
      },
      "endBinding": {
        "elementId": "U1Gtrn3NrEux6bplRx4fu",
        "focus": 0.23122588464170127,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.4485190409027,
          35.678420310296204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1618973627,
      "isDeleted": false,
      "id": "eZMLfUEuvkydvKtu-V3S2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1506446881981,
      "y": 253.13514827262952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.379407616361076,
      "height": 78.7898448519041,
      "seed": 1139737941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n6QACax2P8rkzrD__ECtm",
        "focus": 1.1515341212105288,
        "gap": 13.461003350203612
      },
      "endBinding": {
        "elementId": "d9sjhRE77B9DxgBFTiQOg",
        "focus": -0.20024403198939633,
        "gap": 15.15606294034663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.379407616361076,
          78.7898448519041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 398514549,
      "isDeleted": false,
      "id": "zd8kAQn7486ij-lHemrm1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.96503046826103,
      "y": 251.85368358099083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2299012693935127,
      "height": 25.272214386459822,
      "seed": 703349179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n6QACax2P8rkzrD__ECtm",
        "focus": -0.09073686793672078,
        "gap": 12.179538658564923
      },
      "endBinding": {
        "elementId": "pDWvad5eYkEXfGrVgtlrB",
        "focus": -0.11670453891516966,
        "gap": 9.004523400673946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2299012693935127,
          25.272214386459822
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 557122435,
      "isDeleted": false,
      "id": "LRL8F6ObVmVc7p4cOPnO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.90267983074693,
      "y": 84.47533938645978,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157.5796897038082,
      "height": 63.923836389280694,
      "seed": 1185143317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1974461141,
      "isDeleted": false,
      "id": "kA7Q76gxtO6fAIYwL6wY6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4245846894506,
      "y": 245.57035625255935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.785613540197474,
      "height": 24.528913963328637,
      "seed": 1854979733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_wD2iUrzAG9CAWP3hfsCA",
        "focus": -0.5577078691745773,
        "gap": 3.1490847243746636
      },
      "endBinding": {
        "elementId": "w45c-UPxmtCYLw164WPYe",
        "focus": -0.38235899226755,
        "gap": 5.253295016834073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.785613540197474,
          24.528913963328637
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1829449397,
      "isDeleted": false,
      "id": "Kwe5cqeAm_1H7JrWsWrYg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2976022566995,
      "y": 103.05784996473915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 297568763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Сервери",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2106777965,
      "isDeleted": false,
      "id": "uWKa3dILgjWlHKjvTPEqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.32581100141022,
      "y": 59.203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.7291960507758,
      "height": 76.55994358251061,
      "seed": 471673973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 904139739,
      "isDeleted": false,
      "id": "gBKnUpGTMESMw7b8B2GCp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.36812411847683,
      "y": 83.0500925599436,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 158,
      "height": 25,
      "seed": 1169734389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Суперкомп'ютери",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#edf2ff"
  }
}