{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "utHQ4BwT4DR_rh72xC-pD",
      "type": "rectangle",
      "x": 268,
      "y": -471,
      "width": 205,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562865774,
      "version": 92,
      "versionNonce": 1410651186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237323598,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gxx_qfzxHlrFmSORj6oN",
      "type": "line",
      "x": 367,
      "y": -547,
      "width": 4,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131888622,
      "version": 65,
      "versionNonce": 1598425070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237334847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBwdhfLtOk9CMvVhUsigx",
      "type": "line",
      "x": 132,
      "y": -468,
      "width": 511,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375636782,
      "version": 101,
      "versionNonce": 1036731822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237352055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OBcu2BdacN9YylUuG-kGn",
      "type": "line",
      "x": 128,
      "y": -368,
      "width": 509,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1270330418,
      "version": 143,
      "versionNonce": 644335534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237367463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CHwri1QKfH0EhwVPHdvVT",
      "type": "line",
      "x": 124,
      "y": -265,
      "width": 524,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119878002,
      "version": 82,
      "versionNonce": 7268014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237378894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NIAekNJfZ6uu1u7wco4lf",
      "type": "line",
      "x": 262,
      "y": -542,
      "width": 9,
      "height": 358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794469170,
      "version": 52,
      "versionNonce": 1968957742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237385477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7u4pt7v2oGUe54rxr_ig",
      "type": "line",
      "x": 471,
      "y": -554,
      "width": 0,
      "height": 386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227870898,
      "version": 101,
      "versionNonce": 692918322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237391063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SY-HQFzVZX-f_SSeVsWM",
      "type": "text",
      "x": 175,
      "y": -422,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802503662,
      "version": 3,
      "versionNonce": 904105518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237402532,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "ArBThpNN68FHMRd8uk-4s",
      "type": "text",
      "x": 177,
      "y": -323,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49125486,
      "version": 3,
      "versionNonce": 784095918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237421606,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "MBViSVaid4mQ5kYdo_GJV",
      "type": "text",
      "x": 308,
      "y": -545,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878578414,
      "version": 3,
      "versionNonce": 1076627246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237434450,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Sj7lb_78KRreRedF6ZnOe",
      "type": "text",
      "x": 418,
      "y": -545,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769510066,
      "version": 3,
      "versionNonce": 351642738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237448132,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "Oh5msdfWlEsbkFmteW7T1",
      "type": "text",
      "x": 301,
      "y": -446,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435852206,
      "version": 3,
      "versionNonce": 688385518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669237648968,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}