{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 810015660,
      "isDeleted": false,
      "id": "0a8qX2wG8dr3HVaAX8yT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.79460669757106,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.46299531319863,
      "height": 169.3338537354542,
      "seed": 551201892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235644502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1799350188,
      "isDeleted": false,
      "id": "CueFh9lPM7fnfQAy0LJ1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999994,
      "height": 93.46629213483138,
      "seed": 208405212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235749005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 749592748,
      "isDeleted": false,
      "id": "gJgOmwRr9fhjt6bCo_pmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2312783008135,
      "y": 361.5522281862293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.00561797752795,
      "height": 0.713483146067415,
      "seed": 1086806500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.00561797752795,
          -0.713483146067415
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 639553556,
      "isDeleted": false,
      "id": "djqnmfOxbVz3kr6OWOPom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.25760201076974,
      "y": 99.16862984682473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.51272519719107,
      "height": 0,
      "seed": 567697884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.51272519719107,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 974318764,
      "isDeleted": false,
      "id": "xuy39jUgO22bufbFmR4Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.3561643835617,
      "height": 118,
      "seed": 56911964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235752989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1297144596,
      "isDeleted": false,
      "id": "qm8YCA0_PaszUJZYQ5k04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3683946012748,
      "y": 178.08892382378383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.27397260273976,
      "height": 0.8082191780821919,
      "seed": 2087833436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.27397260273976,
          -0.8082191780821919
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1449165844,
      "isDeleted": false,
      "id": "sQYwf_K8owoclgrGJ7gSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 220,
      "seed": 1508592147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235752990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 297543188,
      "isDeleted": false,
      "id": "Veh6sR-9ZOEMA7x7_hfn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 5,
      "seed": 1467591549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 558235436,
      "isDeleted": false,
      "id": "1uKdmri6T9Pt_sTfJvqh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 345,
      "seed": 311809428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          345
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 2105399700,
      "isDeleted": false,
      "id": "CQpxZJizGuqI7KSevWXxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 348,
      "seed": 779694228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          348
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 85277100,
      "isDeleted": false,
      "id": "j9d82TOtkAc2vHYlyrCP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 11,
      "seed": 1331022740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          -11
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1832224532,
      "isDeleted": false,
      "id": "W1fWl62XwIvYOnzcmhl5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 5,
      "seed": 170818196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235644510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1343824940,
      "isDeleted": false,
      "id": "Cn_NnYyEmxVAl6sO6U9kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 34,
      "seed": 1790624148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235644511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 882607252,
      "isDeleted": false,
      "id": "iPN4MPQ4GunbYtVlvhj2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1439160980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235644511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teacher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 406568620,
      "isDeleted": false,
      "id": "s9_cXlcrORihnIWl2tdUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.653633157668967,
      "x": 272,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 220773908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235644511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lesson",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lesson"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 375457940,
      "isDeleted": false,
      "id": "lPR13H2MJKQegMK5VlSj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 104,
      "seed": 640092460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669235663474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -104
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1083193108,
      "isDeleted": false,
      "id": "cLq-_gIK2xOOIjiM3PJQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1115716268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669235703224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class_number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class_number"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}