{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 751993427,
      "isDeleted": false,
      "id": "0a8qX2wG8dr3HVaAX8yT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.79460669757106,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.46299531319863,
      "height": 169.3338537354542,
      "seed": 551201892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669143494750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1228498192,
      "isDeleted": false,
      "id": "z0G6DfRjyWZJ-NuK0KR06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2737095127535,
      "y": 72.63685475637737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 204,
      "seed": 796318436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PHz6wLUMZiWNuMiglo6MN",
          "type": "arrow"
        },
        {
          "id": "cDF77CfAUzmH_udZqt8nO",
          "type": "arrow"
        }
      ],
      "updated": 1669211084832,
      "link": null,
      "locked": false,
      "fontSize": 13.132417687999817,
      "fontFamily": 1,
      "text": "Lesson\n\nid\n\ndatetime\n\nteacher id\n\nsubject id\nstart\n\n",
      "baseline": 199,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson\n\nid\n\ndatetime\n\nteacher id\n\nsubject id\nstart\n\n"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 122624541,
      "isDeleted": false,
      "id": "CueFh9lPM7fnfQAy0LJ1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.99999999999994,
      "height": 93.46629213483138,
      "seed": 208405212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cDF77CfAUzmH_udZqt8nO",
          "type": "arrow"
        },
        {
          "id": "AcL7KN6rbhk6CJIfFnqQV",
          "type": "arrow"
        }
      ],
      "updated": 1669143766044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1256209904,
      "isDeleted": false,
      "id": "cRfwKjwQyQc5O8WCjHev-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9662921348313,
      "y": 344.41011235955057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 90,
      "seed": 574741604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669211017699,
      "link": null,
      "locked": false,
      "fontSize": 14.269662921348301,
      "fontFamily": 1,
      "text": "subject\nid\ntitle\nteacher\n",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject\nid\ntitle\nteacher\n"
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1895334525,
      "isDeleted": false,
      "id": "gJgOmwRr9fhjt6bCo_pmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2312783008135,
      "y": 361.5522281862293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.00561797752795,
      "height": 0.713483146067415,
      "seed": 1086806500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669143264194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.00561797752795,
          -0.713483146067415
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 395832957,
      "isDeleted": false,
      "id": "djqnmfOxbVz3kr6OWOPom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.25760201076974,
      "y": 99.16862984682473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.51272519719107,
      "height": 0,
      "seed": 567697884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669143247253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.51272519719107,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 835471901,
      "isDeleted": false,
      "id": "xuy39jUgO22bufbFmR4Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.3561643835617,
      "height": 118,
      "seed": 56911964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PHz6wLUMZiWNuMiglo6MN",
          "type": "arrow"
        },
        {
          "id": "_XAhAr6NLgQtNFJXHVKWi",
          "type": "arrow"
        }
      ],
      "updated": 1669143782643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 170319120,
      "isDeleted": false,
      "id": "KuBddCyZuimeirxtl_gsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3287671232874,
      "y": 157.69863013698637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 264010084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669211000073,
      "link": null,
      "locked": false,
      "fontSize": 16.16438356164384,
      "fontFamily": 1,
      "text": "teacher",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1134638864,
      "isDeleted": false,
      "id": "5IrpI6pKUeSC8F8q724tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3698630136978,
      "y": 183.13698630136975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 80,
      "seed": 372915548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669211027831,
      "link": null,
      "locked": false,
      "fontSize": 16.164383561643845,
      "fontFamily": 1,
      "text": "id\nfirstname\nlastname\nsubject",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirstname\nlastname\nsubject"
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1587109981,
      "isDeleted": false,
      "id": "qm8YCA0_PaszUJZYQ5k04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3683946012748,
      "y": 178.08892382378383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.27397260273976,
      "height": 0.8082191780821919,
      "seed": 2087833436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669143429934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.27397260273976,
          -0.8082191780821919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 887767824,
      "isDeleted": false,
      "id": "PHz6wLUMZiWNuMiglo6MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.0000000000001,
      "height": 1.0000000000000284,
      "seed": 1526663837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669211084838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0G6DfRjyWZJ-NuK0KR06",
        "focus": 0.0831132699463067,
        "gap": 7.7262904872465015
      },
      "endBinding": {
        "elementId": "xuy39jUgO22bufbFmR4Ew",
        "focus": 0.42588731533466717,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.0000000000001,
          -1.0000000000000284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1926193424,
      "isDeleted": false,
      "id": "cDF77CfAUzmH_udZqt8nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 220.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 151,
      "seed": 558612573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669211084843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0G6DfRjyWZJ-NuK0KR06",
        "focus": -0.0654671779404606,
        "gap": 6.7262904872465015
      },
      "endBinding": {
        "elementId": "CueFh9lPM7fnfQAy0LJ1Y",
        "focus": -0.6664835767166984,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          151
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 887785917,
      "isDeleted": false,
      "id": "sQYwf_K8owoclgrGJ7gSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 220,
      "seed": 1508592147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AcL7KN6rbhk6CJIfFnqQV",
          "type": "arrow"
        },
        {
          "id": "_XAhAr6NLgQtNFJXHVKWi",
          "type": "arrow"
        }
      ],
      "updated": 1669143782643,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 106305939,
      "isDeleted": false,
      "id": "Veh6sR-9ZOEMA7x7_hfn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 5,
      "seed": 1467591549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669143538496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 955584723,
      "isDeleted": false,
      "id": "RMQ5mxfE470WipZLqO13V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 639856435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669143555184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 622253427,
      "isDeleted": false,
      "id": "27HD03Eslbx0Vtc95s5n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1489598387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669143589327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eacher-subj",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eacher-subj"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 868962141,
      "isDeleted": false,
      "id": "vt45WcsQmhL2HUw1z3MXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 817029939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669143627471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teacher_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher_id"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 597779869,
      "isDeleted": false,
      "id": "1zH15I33XCInRePUvw6IW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1020895475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669143644919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subject_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject_id"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1578526323,
      "isDeleted": false,
      "id": "rbm8rKww5pCwz3bRO-OFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 2078812541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669143665550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 608266003,
      "isDeleted": false,
      "id": "AcL7KN6rbhk6CJIfFnqQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 285.23292967285266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 117.17509741433162,
      "seed": 708478173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669143774487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQYwf_K8owoclgrGJ7gSS",
        "focus": 0.47433339379648104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CueFh9lPM7fnfQAy0LJ1Y",
        "focus": 0.7291964895380384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          117.17509741433162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1277803667,
      "isDeleted": false,
      "id": "_XAhAr6NLgQtNFJXHVKWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 13,
      "seed": 1211795357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669143782643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQYwf_K8owoclgrGJ7gSS",
        "focus": 0.347001223990208,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xuy39jUgO22bufbFmR4Ew",
        "focus": 0.5926954073776176,
        "gap": 3.6438356164383094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -13
        ]
      ]
    },
    {
      "id": "3GkEqqsagnua9jT6c3lgF",
      "type": "text",
      "x": 470,
      "y": 238,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830746096,
      "version": 33,
      "versionNonce": 1098424080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669211116733,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "end"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}