{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1814771812,
      "isDeleted": false,
      "id": "0a8qX2wG8dr3HVaAX8yT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 268,
      "seed": 551201892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669110353146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 519020380,
      "isDeleted": false,
      "id": "z0G6DfRjyWZJ-NuK0KR06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 312,
      "seed": 796318436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669110444000,
      "link": null,
      "locked": false,
      "fontSize": 20.784313725490193,
      "fontFamily": 1,
      "text": "Lessons\n\nid\n\ntime\n\nteacher id\n\nsubject id\n\n\n",
      "baseline": 304,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lessons\n\nid\n\ntime\n\nteacher id\n\nsubject id\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2011906524,
      "isDeleted": false,
      "id": "CueFh9lPM7fnfQAy0LJ1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.00000000000009,
      "height": 131,
      "seed": 208405212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669109269076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 402221028,
      "isDeleted": false,
      "id": "cRfwKjwQyQc5O8WCjHev-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 125,
      "seed": 574741604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669110448671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subjects\nid\ntitle\nteacher id\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subjects\nid\ntitle\nteacher id\n"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1299745116,
      "isDeleted": false,
      "id": "gJgOmwRr9fhjt6bCo_pmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 1,
      "seed": 1086806500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669109280234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1807933924,
      "isDeleted": false,
      "id": "djqnmfOxbVz3kr6OWOPom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 0,
      "seed": 567697884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669109581924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1373677916,
      "isDeleted": false,
      "id": "xuy39jUgO22bufbFmR4Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 146,
      "seed": 56911964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669110499861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 954083940,
      "isDeleted": false,
      "id": "KuBddCyZuimeirxtl_gsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 264010084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669110499861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teachers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teachers"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1799036380,
      "isDeleted": false,
      "id": "5IrpI6pKUeSC8F8q724tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 100,
      "seed": 372915548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669110499862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nfirstname\nlastname\nsubjects",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirstname\nlastname\nsubjects"
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1341341156,
      "isDeleted": false,
      "id": "qm8YCA0_PaszUJZYQ5k04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 1,
      "seed": 2087833436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669110499862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}